package com.company;

public class Main {
    public static int find_min(int a,int b,int c)
    {int min;
        min=Math.min(a,b);
        min=Math.min(min,c);
        return min;
    }
 public static void main(String[] args) {
	// write your code here
        int n= 5;

        int [] dp=new int[n+1];
        dp[0]=-1;
        dp[1]=0;
        for(int i=2;i<=n;i++)
        {
            int a=Integer.MAX_VALUE,b,c,min;
            b=a;
            c=a;

           a=dp[i-1];
           if(i%2==0)
           {
               b=dp[i/2];
           }
           if(i%3==0)
           {
               c=dp[i/3];
           }
           min=find_min(a,b,c);
           dp[i]=1+min;

        }
        System.out.println(dp[n]);
    }
}
