package com.company;

public class Main {

    static boolean check_pallindrome( String s1)
    {
        int x =0,h1=0;
        for (int i=0;i<s1.length();i++)
        {
            int n=s1.charAt(i)-65;
            x= n<<1;
            if((x&h1)==0)
            {
                h1=h1|x;

            }
            else
                h1=h1&~x;

        }
        if((h1 & (h1-1))==0)
            return false;
        else return true;
    }
    public static void main(String[] args) {
	// write your code here
        String s;
        s= "hululuh";
        System.out.println(check_pallindrome(s));

    }
}
